<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/pink1"
    android:padding="20dp"
    tools:context=".WelcomeActivity"
    android:gravity="center_horizontal">

    <TextView
        android:id="@+id/learn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:fontFamily="cursive"
        android:padding="20dp"
        android:text="@string/englishLearner"
        android:textColor="@color/title"
        android:textSize="50sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/image"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/button_border"
        android:importantForAccessibility="no"
        android:paddingTop="20dp"
        android:src="@drawable/welcome" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:background="@drawable/button_border"
        android:padding="20dp"
        android:text="@string/login"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_signup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:background="@drawable/button_border"
        android:padding="20dp"
        android:text="@string/Signup"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="25sp" />

</LinearLayout>
