<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="10dp"
    android:id="@+id/main"
    android:paddingEnd="10dp"
    android:paddingTop="15dp"
    android:paddingBottom="10dp"
    android:background="?android:attr/selectableItemBackground">

     <TextView
        android:id="@+id/text_view_rank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@android:color/darker_gray"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:text="1" />


     <ImageView
        android:id="@+id/image_view_icon"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginStart="16dp"
        android:background="@android:color/holo_blue_light"
        android:contentDescription="App Icon"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/text_view_rank"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:src="@drawable/block_blast" />

    <TextView
        android:id="@+id/text_view_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        app:layout_constraintStart_toEndOf="@id/image_view_icon"
        app:layout_constraintTop_toTopOf="@id/image_view_icon"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="Block Blast!" />

     <TextView
        android:id="@+id/text_view_categories"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:textSize="12sp"
        android:textColor="@android:color/darker_gray"
        app:layout_constraintStart_toStartOf="@id/text_view_name"
        app:layout_constraintEnd_toEndOf="@id/text_view_name"
        app:layout_constraintTop_toBottomOf="@id/text_view_name"
        tools:text="Puzzle • Block • Casual • Offline" />

     <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="2dp"
        app:layout_constraintStart_toStartOf="@id/text_view_name"
        app:layout_constraintEnd_toEndOf="@id/text_view_name"
        app:layout_constraintTop_toBottomOf="@id/text_view_categories">


        <TextView
            android:id="@+id/text_view_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="4dp"
            android:textColor="@android:color/darker_gray"
            android:textSize="12sp"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
             android:background="@drawable/background"
            app:drawableEndCompat="@drawable/starempty_svgrepo_com"
            tools:text="4.5" />

         <TextView
            android:id="@+id/text_view_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:textColor="@android:color/darker_gray"
            android:textSize="12sp"
            tools:text="161 MB"

            />

        <TextView
            android:id="@+id/text_view_event"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
             android:textSize="10sp"
            android:textColor="@android:color/holo_green_dark"
            android:textStyle="bold"
            android:visibility="gone"
            tools:visibility="visible"
            tools:text="Ends in 6 days" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
