<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient">


    <ImageButton
        android:id="@+id/btnBack"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/about"
        android:src="@drawable/baseline_arrow_back_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.042"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.011" />

     <TextView
        android:id="@+id/tvAboutTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:background="@color/yellow"
        android:gravity="center"
        android:text="@string/aboutApp"
        android:textColor="#757575"
        android:textSize="30sp"
        android:padding="15dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivAppIcon"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/logo"
        app:layout_constraintTop_toBottomOf="@id/tvAboutTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

     <TextView
        android:id="@+id/tvAboutContent"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="هذا التطبيق مصمم لمساعدتك على تعلم كلمات اللغة الإنجليزية بسهولة وسرعة.\n\nالمؤلف: دانية سامي ابو معيلق \n\nيمكنك استخدام التطبيق لتعلم الكلمات، إجراء الاختبارات، ومراجعة نتائجك.\n\nاستمتع بالتعلم!"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:gravity="start"
        android:lineSpacingExtra="4dp"
        android:padding="20dp"
        android:layout_margin="20dp"
        app:layout_constraintTop_toBottomOf="@id/ivAppIcon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
